// ========== CHAPTER 0: Introduction ========== //
// ========== CHAPTER 1: Values, Types and Operators  ========== //
// ========== CHAPTER 2: Program Structure ========== //

// ++++++++++ TASK 01 - START ++++++++++ //
// Треугольник в цикле
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:
// #
// ##
// ###
// ####
// #####
// ######
// #######

// for (let line = '#'; line.length < 8; line += "#") {
//     console.log(line);
// }

// ++++++++++ TASK 01 - END ++++++++++ //

// ++++++++++ TASK 02 - START ++++++++++ //
// FizzBuzz
// Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями.
// Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.
// (На самом деле, этот вопрос подходит для собеседований, и, говорят, он позволяет отсеивать довольно большое число кандидатов.
// Поэтому, когда вы решите эту задачу, можете себя похвалить.)

// for (let num = 1; num < 101 ; num++) {
//     let output = '';
//     if (num % 3 === 0) output += 'Fizz';
//     if (num % 5 === 0) output += 'Buzz';
//     console.log(output || num);
// }

// ++++++++++ TASK 02 - END ++++++++++ //

// ++++++++++ TASK 03 - START ++++++++++ //
// Шахматная доска
// Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
// На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.


// ++++++++++ TASK 03 - END ++++++++++ //
let size = 8;
let board = '';
for (let i = 0; i < size; i++) {
    for (let j =0; j < size; j++) {
        if ((i + j) % 2 === 0) {
            board += ' ';
        } else board += '#';
    }
    board += '\n';
}
console.log(board);